PORT=4000

FRONTEND_URL=http://localhost:5173

MONGO_URI= mongodb+srv://waleedfraz1061:cHlVUavkoGruIF7R@cluster0.k8s3q0j.mongodb.net/?retryWrites=true



JWT_EXPIRE=7d

JWT_SECRET_KEY=akjshdkjhsakjdhsaasdsadsadsadasdsdkjdhkjsahdkjsa

COOKIE_EXPIRE=7

SMTP_SERVICE=gmail

SMTP_MAIL=muhammadzeeshan12378@gmail.com

SMTP_PASSWORD=euza ifrm owyh xfsd

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

CLOUDINARY_CLIENT_NAME=didzyox00

CLOUDINARY_CLIENT_API=931795921153947

CLOUDINARY_CLIENT_SECRET=8t48__cuoS877lZpuVLwAEYacVM
